# ClearVision

./: .gitignore  401.py  AGENTS.md  AI_Operator_Gap_Analysis_Report.md  AI_Operator_Gap_Reassessment_Report.md  AI_WORKFLOW_GENERATION_IMPLEMENTATION_GUIDE.md  AI算子TODO.md  ClearVision_Sprint6_Roadmap.md  ClearVision_Sprint6_开发计划.md  ClearVision_开发路线图_V4.md  ClearVision算子详细改进计划_v3.0_完整版.md  Design_demo.html  Design_page_1.html  Design_page_10.html  Design_page_11.html  Design_page_12.html  Design_page_2.html  Design_page_3.html  Design_page_4.html  Design_page_5.html  Design_page_6.html  Design_page_7.html  Design_page_8.html  Design_page_9.html  HSL_PLC_Communication_Review_Feedback.md  HSL_PLC_Communication_Review_Plan.md  OCR单元测试C++依赖修复计划.md  PROJECT_ANALYSIS_COMPLETE.md  README.md  SYSTEM_CONFIG_AUDIT_2026-02-27.md  TODO.md  TUTORIAL_ScrewDetection.md  ToHsl.docx  YOLO_train.ipynb  api.txt  build_desktop.binlog  build_output.txt  build_script.bat  cleanup.bat  desktop_build.txt  (+20 more)
Acme.OperatorLibrary/: .gitignore  Acme.OperatorLibrary.csproj  Acme.OperatorLibrary.sln  README.md  analyze-deps.ps1  nuget.config  pack.ps1
Acme.OperatorLibrary/Acme.OperatorLibrary.Core/: README.md
Acme.OperatorLibrary/Acme.OperatorLibrary.Operators/: README.md
Acme.OperatorLibrary/analysis/: dependency-report.json  dependency-report.md
Acme.OperatorLibrary/src/Acme.OperatorLibrary.Abstractions/: RuntimeProfile.cs
Acme.OperatorLibrary/src/Acme.OperatorLibrary.Abstractions/Adapters/: CoreTypeAdapters.cs
Acme.OperatorLibrary/src/Acme.OperatorLibrary.Abstractions/Contracts/: IOperatorDescriptor.cs  IOperatorExecutionResult.cs
Acme.OperatorLibrary/src/Acme.OperatorLibrary.Abstractions/Models/: OperatorDescriptorModel.cs  OperatorExecutionResultModel.cs
Acme.OperatorLibrary/src/Acme.OperatorLibrary.Modules/: ModuleNamespaces.cs  OperatorModuleCatalog.cs
Acme.OperatorLibrary/tests/Acme.OperatorLibrary.SmokeTests/: Acme.OperatorLibrary.SmokeTests.csproj  ModuleNamespaceIndexTests.cs  OperatorInstantiationTests.cs  RepresentativeOperatorAcceptanceTests.cs
Acme.Product/: Acme.Product.sln  DEVELOPMENT_RULES.md  Directory.Build.props  UI.md  b.txt  errors.txt  errors_only.txt  final_errors.txt  test_build_errors.txt  test_build_errors2.txt  test_build_errors_utf8.txt  test_errors.txt  test_results_utf8.txt
Acme.Product/src/: vision.db
Acme.Product/src/Acme.PlcComm/: Acme.PlcComm.csproj  PlcClientFactory.cs
Acme.Product/src/Acme.PlcComm/Common/: ByteTransforms.cs
Acme.Product/src/Acme.PlcComm/Core/: OperateResult.cs  PlcAddress.cs  PlcBaseClient.cs
Acme.Product/src/Acme.PlcComm/Interfaces/: IByteTransform.cs  IPlcClient.cs
Acme.Product/src/Acme.PlcComm/Mitsubishi/: McAddressParser.cs  McFrameBuilder.cs  MitsubishiMcClient.cs
Acme.Product/src/Acme.PlcComm/Omron/: FinsAddressParser.cs  FinsFrameBuilder.cs  OmronFinsClient.cs
Acme.Product/src/Acme.PlcComm/Siemens/: S7AddressParser.cs  SiemensS7Client.cs
Acme.Product/src/Acme.Product.Application/: Acme.Product.Application.csproj  DtoGenerationSpec.cs
Acme.Product/src/Acme.Product.Application/Analysis/: AnalysisCardRegistry.cs  AnalysisDataBuilder.cs  AnalysisPayloadSerialization.cs
Acme.Product/src/Acme.Product.Application/DTOs/: AnalysisDto.cs  CameraBindingDtos.cs  ImageDto.cs  InitialAdminSetupDto.cs  InspectionResultDto.cs  OperatorDto.cs  OperatorFlowDto.cs  ProjectDto.cs  UserDto.cs
Acme.Product/src/Acme.Product.Application/Profiles/: InspectionMappingProfile.cs
Acme.Product/src/Acme.Product.Application/Services/: AuthService.cs  DemoProjectService.cs  IAuthService.cs  IImageAcquisitionService.cs  IOperatorService.cs  IPasswordHasher.cs  IProjectSerializer.cs  IResultExporter.cs  IService.cs  InspectionService.cs  OperatorService.cs  ProjectService.cs  ResultAnalysisService.cs  SystemStatsService.cs  UserManagementService.cs
Acme.Product/src/Acme.Product.Benchmarks/: Acme.Product.Benchmarks.csproj  Program.cs
Acme.Product/src/Acme.Product.Contracts/Messages/: AiGenerationMessages.cs  FilePickedEvent.cs  PickFileCommand.cs  WebMessage.cs  WebMessages.cs
Acme.Product/src/Acme.Product.Core/: Acme.Product.Core.csproj
Acme.Product/src/Acme.Product.Core/Attributes/: AlgorithmInfoAttribute.cs  InputPortAttribute.cs  OperatorMetaAttribute.cs  OperatorParamAttribute.cs  OutputPortAttribute.cs
Acme.Product/src/Acme.Product.Desktop/: Acme.Product.Desktop.csproj  AssemblyInfo.cs  DependencyInjection.cs  GlobalUsings.cs  MainForm.cs  Program.cs  WebView2Host.cs  app.manifest  appsettings.json  vision.db
Acme.Product/src/Acme.Product.Infrastructure/: Acme.Product.Infrastructure.csproj
Acme.Product/test_results/: detection_performance_budget_report.json  detection_performance_budget_report.md  measurement_operator_benchmark_report.md  measurement_performance_budget_report.json  measurement_performance_budget_report.md  operator_benchmark_report.md  preprocessing_benchmark_report.md  preprocessing_quality_report.md  stage2_specialized_performance_report.md
Acme.Product/tests/Acme.Product.Desktop.Tests/: Acme.Product.Desktop.Tests.csproj  AiModelEndpointsTests.cs  AuthEndpointsTests.cs  AutoTuneEndpointsTests.cs  CameraBindingsEndpointTests.cs  CameraFrameStreamCoordinatorTests.cs  CameraProviderAdapterTests.cs  ContinuousPreviewEndpointTests.cs  DependencyInjectionTests.cs  FlowDataMappingTests.cs  InspectionEventEndpointsTests.cs  InspectionRealtimeEventMapperTests.cs  PlcSettingsEndpointTests.cs  PreviewNodeEndpointsTests.cs  SettingsResetEndpointTests.cs  SettingsThemeEndpointTests.cs  SoftTriggerCaptureEndpointTests.cs  WebMessageHandlerTests.cs
Acme.Product/tests/Acme.Product.Tests/: Acme.Product.Tests.csproj  Sprint1_Acceptance_Checklist.md  Sprint2_Acceptance_Checklist.md  Sprint3_Acceptance_Checklist.md  Sprint4_Acceptance_Checklist.md  Sprint5_Acceptance_Checklist.md  UnitTest1.cs
Acme.Product/tests/Acme.Product.UI.Tests/: package.json
Acme.Product/tests/TestData/: cylinder_1500.pcd  industrial_measurement_benchmark.json  plane_1000.pcd  sphere_2000.pcd
(+1732 files in other folders)
