<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Acme.PlcComm</AssemblyName>
    <RootNamespace>Acme.PlcComm</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>ClearVision Team</Authors>
    <Description>高性能工业PLC通信框架，支持西门子S7、三菱MC、欧姆龙FINS协议</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="S7NetPlus" Version="0.20.0" />
  </ItemGroup>

</Project>
