<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Acme.Product.Desktop</RootNamespace>
    <ApplicationIcon />
    <StartupObject>Acme.Product.Desktop.Program</StartupObject>
    
    <!-- 【阶段D】发布配置 -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- 应用信息 -->
    <AssemblyTitle>ClearVision</AssemblyTitle>
    <AssemblyDescription>工业视觉检测软件</AssemblyDescription>
    <AssemblyCompany>Acme</AssemblyCompany>
    <AssemblyProduct>ClearVision</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <!-- 【阶段D】Release配置优化 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <!-- 【阶段D】发布输出配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishDir>$(SolutionDir)..\publish\ClearVision-$(AssemblyVersion)</PublishDir>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Paddle.Runtime.win_x64" Version="2.6.1.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Product.Application\Acme.Product.Application.csproj" />
    <ProjectReference Include="..\Acme.Product.Contracts\Acme.Product.Contracts.csproj" />
    <ProjectReference Include="..\Acme.Product.Infrastructure\Acme.Product.Infrastructure.csproj" />
  </ItemGroup>

  <!-- 配置文件 -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 复制 wwwroot 前端文件到输出目录 -->
  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
