<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Acme.Product.Infrastructure</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- 数据库 -->
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="NModbus" Version="3.0.81" />
    
    <!-- 图像处理 -->
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <!-- 【P3-O3.1 GPU加速】根据目标平台选择运行时： -->
    <!-- CPU版本（默认）：OpenCvSharp4.runtime.win -->
    <!-- GPU版本（需NVIDIA GPU + CUDA）：OpenCvSharp4.runtime.win_gpu -->
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="PaddleOCRSharp" Version="4.4.0.1" />
    <!-- <PackageReference Include="OpenCvSharp4.runtime.win_gpu" Version="4.9.0.20240103" /> -->
    
    <!-- 条码识别 -->
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    
    <!-- Modbus通信 -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    
    <!-- 密码哈希 -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- SQLite -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    
    <!-- ONNX Runtime -->
    <!-- 【P3-O3.1 GPU加速】CPU版本（默认） -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.17.0" />
    <!-- 【P3-O3.1 GPU加速】GPU版本（启用时需替换CPU包） -->
    <!-- CUDA支持：Microsoft.ML.OnnxRuntime.Gpu -->
    <!-- TensorRT支持：Microsoft.ML.OnnxRuntime.TensorRT -->
    <!-- DirectML支持：Microsoft.ML.OnnxRuntime.DirectML -->
    
    <!-- 文件处理 -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    
    <!-- 日志 -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Product.Core\Acme.Product.Core.csproj" />
    <ProjectReference Include="..\Acme.Product.Application\Acme.Product.Application.csproj" />
    <ProjectReference Include="..\Acme.Product.Contracts\Acme.Product.Contracts.csproj" />
    <ProjectReference Include="..\Acme.PlcComm\Acme.PlcComm.csproj" />
  </ItemGroup>

</Project>
