<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Acme.Product.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Product.Core\Acme.Product.Core.csproj" />
    <ProjectReference Include="..\Acme.Product.Contracts\Acme.Product.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- CQRS 支持 -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    
    <!-- 验证 -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    
    <!-- 对象映射 -->
    <PackageReference Include="AutoMapper" Version="15.1.1" />
    
    <!-- 依赖注入 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    
    <!-- 日志 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    
    <!-- 缓存 -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="TypeGen" Version="7.0.0" />
  </ItemGroup>

</Project>
