<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="PaddleOCRSharp" Version="4.4.0.1" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    
    <!-- Mock框架 -->
    <PackageReference Include="NSubstitute" Version="5.1.0" />

    
    <!-- 断言库 -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    
    <!-- E2E 测试 (Playwright) -->
    <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.41.2" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.Product.Core\Acme.Product.Core.csproj" />
    <ProjectReference Include="..\..\src\Acme.Product.Application\Acme.Product.Application.csproj" />
    <ProjectReference Include="..\..\src\Acme.Product.Infrastructure\Acme.Product.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
